<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"/>
    <title>Pay Near Me - SMS</title>
    <link rel="stylesheet" href="main.css">
	<link rel="shortcut icon" href="#">
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="data/templates.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/require.js"></script>
    <!--<script type="text/javascript" language="javascript" src="config.json"></script> -->
	<!--<script type="text/javascript" src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
	<!--<link type="alert" href="alert.html">-->
	<!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/sweetalert2@9"></script> -->
	<!--<script type="text/javascript" src="//sweetalert2.all.min.js"></script>-->
	<!--<link rel="import" href="/path/to/imports/alert.html"> -->
    
	<style>
	#step2{
    	font-size: 16px;
		font-weight: bold;
    	font-family: sans-serif;
		color:red;
       	display: none;
		margin:5px 0px;
   }
   .iconDetails{
        margin:0px 0px;
       
       height:15px;
       width:15px;
   }
   
   select[disabled] > option {
    color: currentColor;
}

select:disabled {
    color: currentColor;
    opacity: 0.7;
    border-color: currentColor;
}

.idselection_heading
{
width:150px;
font-family:sans-serif;
font-weight:normal;
}

.main-div
{
margin-bottom:18%;
}

#TemplateID, #TemplateName
{
width:371px;
}

</style>



	<script type="text/javascript">
        (function() {
            var config = {
                baseUrl: 'js'
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies); 
        })();
    </script>

</head>
<body onLoad="userAction()">

    <div id="step1" class="idselection">
         <div class="logo">
           <img class="lending_logo" src="images/lending_logo.jpg" alt=""></img>
        </div>
		<div id="step2"> <img class="iconDetails" src="images/alert.png" alt="" /> Select Template ID to Continue!</div>
		<p class="idselection_mainheading">Select TEMPLATE ID from the drop down</p>
        
		<div class="main-div">
		<div class="idselection_heading" style="float: left; line-height: 35px;">TEMPLATE ID</div>
		<div style="float:left;">
		<select id="TemplateID" defaultValue="" onchange="myFunction()">
        <option value="" selected>Select</option>
		
        </select>
		</div>
		
		</div>
		
        <div class="main-div">
        <div class="idselection_heading" style="float: left; line-height: 35px;">TEMPLATE NAME</div>
		<div style="float:left;">
		<select id="TemplateName" defaultValue="" disabled="disabled">
        <option value="Select" selected>Select</option>
		 
		</select>
		</div>
		</div>
		
    </div>
    <div id="error" style="display: none;"> this is an error </div>
	

</body>
</html>
